<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        #map {
            width: 100%;
            height: 100%;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin :0;
            padding: 0;;
        }
        nav {
          overflow: hidden;
          background-color: #161925;
          -webkit-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
          -moz-box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
          box-shadow: 0px 2px 5px 0px rgba(100, 100, 100, 1);
      }

      nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      nav a:hover {
          background-color: #8EA8C3;
          color: black;
      }

      nav a.logo {
          background-color: #23395b;
          color: white;
      }
    </style>

    <header>
        <nav>
            <a class="logo" href="#">CSS MAP</a>
            <a id="init-view" href="#">Init View</a>
            <a id="view-zoom" href="#">Zoom level</a>
            <a id="view-extent" href="#">View Extent</a>
        <nav>
    </header>
</head>

<body>
    <div id="map"></div>
    <script>
        var coordenadas = {
            lat: 0,
            lng: 0
        };

        var propiedades = {
            center: coordenadas,
            zoom: 2
        };

        function obtieneMarcadores(){
            const markers = [
                {
                    name: "México",
                    longitude: "-99.1276",
                    latitude: "19.427"
                }, {
                    name: "Brasil",
                    longitude: "-47.9292",
                    latitude: "-15.7801"
                }, {
                    name: "España",
                    longitude: "-3.70327",
                    latitude: "40.4167"
                }
            ];
            return markers;
        };

        function iniciaMapa(){
            const map = new google.maps.Map(document.getElementById('map'),propiedades);

            const marcadores = obtieneMarcadores();

            console.log(marcadores);

            for( marcador of  marcadores){

                let marker = new google.maps.Marker({
                    map: map,
                    position: new google.maps.LatLng(marcador.latitude, marcador.longitude),
                    title: marcador.name
                });
            }
        };

</script>

<script src="practica3.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMrQgga-C5zCuZLTVk2MPVzX7naqKZXZU&callback=iniciaMapa" async defer></script>


</body>
</html>